\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design specifics \& potential alternatives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{mma8451}{1}
\bibcite{littlethm}{2}
\bibcite{lsm303}{3}
\bibcite{ieee:cga}{4}
\bibcite{chfcs:hjid}{5}
